10
**********
*S    ****
****    **
**    ****
*   ******
*        E
*****  ***
***    ***
*****   **
*F     ***
**********
20
********************
*S  ****************
*        ***********
******          ****
*****       ********
*       ***        *
****    ********   *
*       ************
* **               *
********       *****
* *   E         *  *
* ****  ****  ***  *
*                  *
****    ***  ***   *
*            ***   *
******      E***  **
*                 **
******         *****
*F       * *  ***  *
********************
30
******************************
*S  *         *       *     **
*** * *** *** * ******* * * **
* * * * *   *   *       * * **
* * * * *** *** * ******* * **
* * *   *   *   * * *     * **
* * *** * *** *** * * *****E**
* * *   *   * *   * *   * * **
* * ***** * *** *** *** * * **
* *     * *   *   *   * * * **
* ***** ***** *** * * * * * **
*     *     *   * * * * *   **
* * ******* *** * *** * * ****
* *       *   * *  E  * *   **
* ******* *** * ***** * ******
*       *     *   *   *     **
******* ********* * ******* **
*     *     *     *   *   * **
* ********* * ******* * * * **
*         * *         * * * **
* *** ***** *********** * *E**
* *   *   *         *   *   **
*** *** * ********* * ***** **
*   *   *       *   *     * **
* * * ******* *** ******* * **
* * * *     * *   *     * * **
* *** ***** * *E*** *** * * **
*           *       *     * **
*F****************************
******************************
40
****************************************
*S  *                     *     *     **
*** *** *************** * *** * *** * **
* *   * *       *   *   *     *     * **
* *** * ***** * * * * *************** **
*     *   *   *   * *     *   *   *   **
* ******* * ******* ***** * * * * * ****
* *     *   *     * *   * * * * * * *E**
* * *** ***** ***** * * * * * * * * * **
*   * * *     *   *   * * * * * *   * **
***** * * * *** * ***** * * *** ***** **
*   *   * *   * *   *   * *     *     **
* *** ***** * * *** * *** ***** ***** **
*   * *   * *   * * * * * *   *       **
*** * * * *** *** * * * * * * ******* **
*   * * *   *     *   * *E  *     *   **
* *** * *** ******* *** ********* ******
* *   * * *       *     *       *     **
* * *** * ******* ***** *** ********* **
*   *   *       * *   * *   *     *   **
* ***** * ***** * * * * * * * *** * * **
*     * * *     * * * * * * *   * * * **
***** * * * ***** * * * * * *** * * * **
*     * * *     *   * *   * *   *   *E**
* ***** * ***** ***** ***** * ******* **
*       * *         *   *   * *   *   **
********* * ******* *** ***** * *** ****
*       * *     * * * *     * * *   * **
*** *** ******* * * * ***** * * * *** **
*   * * *     * *  E      * * * * *   **
* *** * * *** * *********** * * * * * **
*   * *   *   *       *     * *     * **
*** * * ***** ******* * ***** ******* **
*   * * *   *         *   *       *   **
* *** * * * ************* *****E* * ****
*   *   * *   *   *     *     * * *   **
* * ***** *** * * * * ******* *** *** **
* *         *   *   *             *   **
*F**************************************
****************************************
50
**************************************************
*S        *         *           *               **
********* *** ***** * ******* *** ********* * * **
*       *   *     * *       * *   *       * * * **
* *** ***** ***** * * ***** * * *** ***** *** * **
* * *       *   * *   *   * *     * * *   *   * **
* * ********* *** ***** * ********* * * *** ******
* *           *   *   * *         * *   *   *   **
* *** * ******* *** * * ********* * * *** *** * **
*   * *         *   * *   * *   *   *   * *   *E**
*** * ********* * *** *** * * * ******* * * *** **
* * *   *     * * *   *   *   *   * *   *   *   **
* * *** * *** *** * *** *** *** * * * ******* * **
* * *   * * *     * * *   * *   *   *         * **
* * ***** * ******* * * * *** ***** *********** **
* *     * *   *     *   *   * *     *       *   **
* ***** * * * * *********** * * ***** ***** * ****
*       * * * *   *     *   * *       *   * * * **
* ******* *** *** *** * * *** *********** * * * **
* *       *     * *   *   *   *   *     *   * * **
* * ******* ***** * ******* *** * *E*** ***** * **
* *       *   *     * *       * *   * *     *   **
* ***** * * * * ***** * ***** * ***** ***** *** **
*     * * * *   *   * * *   *   *         *     **
***** * * * ***** * * * * * ********* ************
*   * * * *   *   * *   * * *   *   *           **
* *** * * ***** *** *** * * * * * * ********* * **
*     * *       * *   *   *   * * *           * **
* ***** ********* *** ********* * ************* **
*   *             *   *       *   *         *  E**
*** ************* * *** * ********* ********* ****
* *   *   *   *   * *   * *       *         * * **
* *** * * * * * *** * *** * * *** * ******* * * **
*   *   *   * * *   * *   * * *   * *     *   * **
* *********** *** *** * *** * ***** * ********* **
* *         *     * * *     *     * *       *   **
* * ***** ********* * *********** * * *** * * * **
* *   * *           *     *   *   * *   * *   * **
* *** * *** *************E*** * *** ***** ***** **
*   *     *   *         *     *   *       * *   **
*** ***** *** * ***** ******* *** ********* * ****
*       *   * * *   *   *     * *     *   *   * **
* ********* * * *** *** * ***** ***** * * * *** **
*     *     * *     *   *   *   *   *  E* *   * **
* *** * ***** *** *** ***** * * *** ***** *** * **
* *   * *   *   * *   *     * *     *   *     * **
* * *** * * *** * * *** ***** ***** * * ******* **
* *       *   *E  *           *       *         **
*F************************************************
**************************************************
60
************************************************************
*S                                                      * **
***** * * * *** * * *** *** * ***** ***** *** ***** * * * **
* *   *   * *   * *   * *   *       *     *   *       * * **
* * ******* ***** *** * * ******* *** ***** *********** * **
* *     *   *     *   *   *   *   *   *   * *         *   **
* ***** * *** ***** *** *** * * *** ***** * * ******* *** **
* *     *   * *   * *   *   * *   * *   * *     *   * * * **
* * ***** * * * *** ***** *** * *** * * * ******* * * * * **
*   *     * * *   * *     *   * *   * *     *   * *   *   **
* ********* * *** * * ***** ***** *** *** *** * * ***** ****
* *         *   * * * *   *     * *   * * *   *   *   * *E**
* * *********** * * * * ******* * * * * * * ******* *** * **
* *   *       *   * * *       * * * * * * * *   *     *   **
* * * * ***** * *** * * ***** * * *** * * * * *** *** *** **
* * *       *   *   * *     * *   *   *   * *     *   *   **
* ********* ***** *** *** *** ***** *** *** *** *** *** ****
*       * *     *     *   *   *     * *   *   * *   *   * **
******* * ***** *********** * ***** * *** *** *** *** *** **
*     * * *     *           *       * *   * *   *     *   **
* *** * * * ******* ***************** * *** *** ***** * * **
* *   * * * *   *   *         *       *       *     * * * **
* * *** * * * * * *** ***** *** *** ********* ***** * *** **
* * *   *   * *   *       *   * * *         * *     * *   **
*** * *** *** ***** ********* * * *** ***** *E* ***** * * **
*   * *       *       *     * * *   *   *   * *     *   * **
* *** ******* ********* *** * * * * *** ***** ***** ***** **
* *   *     * *       *   * * * * *   *   *   *     *     **
* * *** *** *** ***** * * * * * ***** *** * *** ***** ******
* * *     *     *   * * * *   *   *   * *     * *   * *   **
* * *** * ********* * *** ******* * * * ******* * *** *** **
* *   * *   *       *   * *   *   * * *   *     *   * *   **
* *** ***** * ********* * * * * *** * * * * ******* * * ****
*   * *     *         * *   *       * * * * *       * *   **
* *** * ***** ***** *** * *********** *** * * * * *** * * **
*   * * *   *     *   * *     *   *   *   * * * * *   * *E**
* * * * * ******* *** * *** *** * *** * * * * * *** ***** **
* * *   * *       *   *   * *   *   *   * * * *         * **
* * ***** * ******* ***** *** ***** *** *** * ********* * **
* *       *     * *     * *   *   * *   *   *     *   *   **
* ******* ***** * *** *** * *** * * *** * ********* * ******
* *           *     *     *  E* *     * *   *       *     **
* * ********* ***** ******* * ******* * *** * *********** **
* * *       *     * *     * *       * *   *   *   *       **
* * * *** ******* * * *** *** ***** * ***** ***** * ***** **
* * * *   *       * * * *   *     * *     * *   * *   * * **
* * * * *** ******* * * *** ******* ***** * * * * *** * * **
* * * *       *   *   *   * *   *   *   * *   *  E*   *   **
* * ********* * * ***** * * * * * *** *** ********* *** ****
* *         * * *     * *   * *   *     *       *   *     **
* ********* *** * ***** ***** ***** *** ******* * ******* **
*       * *     *  E    *     *   * *   *       *     *   **
******* * *************** ******* * * * * *********** *** **
* *   *     *               *     * * * * *         *   * **
* * * ***** * ********* *** * ***** * *** *** ***** *** * **
* * * *   * * *       * *   *     * * * E *   *     *   * **
* * * * * * *** ***** *** *** *** * * * *** *** ***** *** **
*   *   *       *         *     *   *       *         *   **
*F**********************************************************
************************************************************